
.titulo{
  font-size: 2rem;
  text-align: center;
  padding-top: 1rem;
  width: 95%;
  max-width: auto;
}

/* PRINCIPAL  ----------------------------------------------------- */

.grid-container-galery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 10px;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* Media Query para ajustar el diseño en pantallas más pequeñas */
@media screen and (max-width: 1100px) {
  .grid-container-galery {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    max-width: 90%;
    padding-top: 2rem;
    padding-bottom: 2rem;


  }
}


.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  max-height: 40rem;
  width: 100%;
  height: auto;
  display: block;
}

.grid-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover span {
  opacity: 1;
  font-size: 2rem;
}


/* GALERIA  ----------------------------------------------------- */

.masonry {
  column-count: 4;
  column-gap: 15px;
  max-width: 80%;
  margin: 20px auto;
}

.item-galery {
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* Añadido para posicionar la descripción relativa al contenedor .item */
}

.item-galery img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.masonry img {
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1); /* Ajuste de la transición */
}

.masonry img:hover {
  transform: scale(1.3);
}

.image-description {
  position: absolute;
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.7s;
}

.masonry img:hover + .image-description {
  opacity: 1;
}

@media screen and (max-width: 1100px) {
  .masonry {
    column-count: 3;
    column-gap: 1rem;
    max-width: 80%;
    margin: 20px auto;
  }

  .image-description {
    font-size: 1rem;
  }
  
}

@media screen and (max-width: 700px) {

  .masonry {
    column-count: 2;
    column-gap: 15px;
    max-width: 80%;
    margin: 20px auto;
  }

  .titulo{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 0.5rem;
  }

  .image-description {
    font-size: 0.7rem;
  }

  
}